[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err

[program:backend]
command=/app/bin/entrypoint.sh
autorestart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend.err
